{
  "name": "my-github-page",
  "homepage": "https://mpmamaci.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.7.5",
    "react": "^16.14.0",
    "react-circular-progressbar": "^1.2.1",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "reactjs-popup": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build && echo mpmamaci.com > build/CNAME",
    "deploy": "gh-pages -d build"
  },
  "pre-push": [
    "deploy"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "pre-push": "^0.1.1",
    "prettier": "^1.19.1",
    "sass": "^1.49.9"
  }
}
